# Library.Management.System.Service

./: Library.Management.System.Service.slnx
Library.Management.System.Application/: Library.Management.System.Application.csproj
Library.Management.System.Application/DTOs/AuthorDTOs/: AuthorDTO.cs  CreateAuthorDTO.cs  UpdateAuthorDTO.cs
Library.Management.System.Application/DTOs/BookDTOs/: BookDTO.cs  CreateBookDTO.cs  UpdateBookDTO.cs
Library.Management.System.Application/DTOs/BorrowerDTOs/: BorrowerDTO.cs  CreateBorrowerDTO.cs  UpdateBorrowerDTO.cs
Library.Management.System.Application/DTOs/LoanDTOs/: CreateLoanDTO.cs  LoanDTO.cs  UpdateLoanDTO.cs
Library.Management.System.Application/DTOs/UserDTOs/: CreateUserDTO.cs  SignInUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Library.Management.System.Application/Exceptions/: NotFoundException.cs  NotFoundForeignKeyException.cs  RuleException.cs
Library.Management.System.Application/Mappers/: AuthorMapper.cs  BookMapper.cs  BorrowerMapper.cs  LoanMapper.cs  UserMapper.cs
Library.Management.System.Application/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IBorrowerRepository.cs  ILoanRepository.cs  IUserRepository.cs
Library.Management.System.Application/Services/AuthorServices/: AuthorService.cs  IAuthorService.cs
Library.Management.System.Application/Services/BookServices/: BookService.cs  IBookService.cs
Library.Management.System.Application/Services/BorrowerServices/: BorrowerService.cs  IBorrowerService.cs
Library.Management.System.Application/Services/LoanServices/: ILoanService.cs  LoanService.cs
Library.Management.System.Application/Services/UserServices/: IUserService.cs  UserService.cs
Library.Management.System.Application/Validators/AuthorDTOsValidators/: CreateAuthorDTOValidator.cs  UpdateAuthorDTOValidator.cs
Library.Management.System.Application/Validators/BookDTOsValidators/: CreateBookDTOValidator.cs  UpdateBookDTOValidator.cs
Library.Management.System.Application/Validators/BorrowerDTOsValidators/: CreateBorrowerDTOValidator.cs  UpdateBorrowerDTOValidator.cs
Library.Management.System.Infrastructure/: Library.Management.System.Infrastructure.csproj
Library.Management.System.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  BorrowerRepository.cs  LoanRepository.cs  UserRepository.cs
(+35 files in other folders)
